4x^2 + 0x - 16 = 0
-0x^2 - 25x + 4225 = 0
9x^2 - 30 = 0
8x^2 + 1x - 42 = 0
3x^2-0x-27 = 0
1x^2 - 0x - 16 = 0
25x + 50 = 0
123154549480 + 4
-25x - 50 = 0
1x^2 - 25x - 0 = 9
1x^2 - 2x + 4 = 0
2x^2 - 0x - 8 = 5
1x^2 -0x - 16 = 0
3x^2 - 0x - 27 = 0
9x^2 - 3x + 0 = 0
3x^2 - 0x - 257 = 0
1313215645564x^2 + 6546x - 45451212115484 = 0
9х = 4545454
0
3x^2 - 0x + 27 = 0
2x^2 -1x + 28 = 0
1x^2 - 2x + 29 = 0

for + and - check
8x^2 a 2x + 29 = 0
1x^2 - 2x 1 29 = 0
1x^2 - 2x ++ 29 = 0
-2x . 29 = 0
-2x + 29 = 0

фx^2 -1x + a8 = 0



Line 0 : [2.0, -2.0]
Line 1 : [169.0]
Line 2 : invalid string
Line 3 : [2.229640102611531, -2.354640102611531]
Line 4 : invalid string
Line 5 : [4.0, -4.0]
Line 6 : null
Line 7 : invalid string
Line 8 : null
Line 9 : invalid string
Line 10 : null
Line 11 : invalid string
Line 12 : invalid string
Line 13 : [3.0, -3.0]
Line 14 : [0.3333333333333333, 0.0]
Line 15 : [9.255628917943215, -9.255628917943215]
Line 16 : [5.883079409898352, -5.8830794148830625]
Line 17 : invalid string
Line 18 : invalid string
Line 19 : null
Line 20 : invalid string
Line 21 : null
Line 22 : invalid string
Line 23 : invalid string
Line 24 : invalid string
Line 25 : invalid string
Line 26 : invalid string
Line 27 : invalid string
Line 28 : null
Line 29 : invalid string
Line 30 : invalid string